{
  "name": "define-element",
  "version": "1.0.0",
  "type": "module",
  "description": "A custom element to define custom elements",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node -r ./test/register.cjs test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy/define-element.git"
  },
  "keywords": [
    "declarative-custom-element",
    "custom-element",
    "web-components",
    "define-element"
  ],
  "author": "dmitry iv.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dy/define-element/issues"
  },
  "homepage": "https://github.com/dy/define-element#readme",
  "devDependencies": {
    "@github/template-parts": "^0.7.1",
    "alpinejs": "^3.15.8",
    "jsdom": "^28.1.0",
    "petite-vue": "^0.4.1",
    "tst": "^9.2.2",
    "wait-please": "^3.1.0"
  }
}
